DATABASE_URL="postgresql://pao:paolo@localhost/tdstatspub?conn_max_age=600"
WAREHOUSE_URL="postgresql://pao:paolo@localhost/tdwarehouse"
SECRET_KEY='django-insecure-l_plop'

ALLOWED_HOST="*"
DJANGO_ADMINS="John:john@example.com, Mary:mary@example.com"

EMAIL_HOST="smtp.mailing.net"
EMAIL_HOST_PASSWORD="*******"
EMAIL_HOST_USER="mail@mailing.net"
EMAIL_PORT=465
EMAIL_USE_TLS=True

ADMIN_SLUG="hard-to-guess"


DEBUG=True

MESSAGE_RECIPIENTS="bill@example.com,sandy@example.com"